Output for Rb.c:
-----------------

output-1:
---------
Enter the no of processes -- 3

Enter Burst Time for process 1 -- 1

Enter Burst Time for process 2 -- 2

Enter Burst Time for process 3 -- 3

Enter the size of time slice -- 5

The Average Turnaround time is -- 3.333333
The Average Waiting time is -- 1.333333
        PROCESS  BURST TIME      WAITING TIME   TURNAROUND TIME
        1        1               0               1
        2        2               1               3
        3        3               3               6

output-2:
---------
Enter the no of processes -- 5

Enter Burst Time for process 1 -- 4

Enter Burst Time for process 2 -- 8

Enter Burst Time for process 3 -- 12

Enter Burst Time for process 4 -- 16

Enter Burst Time for process 5 -- 20

Enter the size of time slice -- 6

The Average Turnaround time is -- 36.400002
The Average Waiting time is -- 24.400000
        PROCESS  BURST TIME      WAITING TIME   TURNAROUND TIME
        1        4               0               4
        2        8               22              30
        3        12              24              36
        4        16              36              52
        5        20              40              60

output-3:
----------
Enter the no of processes -- 4

Enter Burst Time for process 1 -- 6

Enter Burst Time for process 2 -- 12

Enter Burst Time for process 3 -- 18 

Enter Burst Time for process 4 -- 24

Enter the size of time slice -- 3

The Average Turnaround time is -- 40.500000
The Average Waiting time is -- 25.500000
        PROCESS  BURST TIME      WAITING TIME   TURNAROUND TIME
        1        6               9               15 
        2        12              24              36
        3        18              33              51
        4        24              36              60




output-4:
---------

Enter the no of processes -- 2

Enter Burst Time for process 1 -- 10

Enter Burst Time for process 2 -- 20

Enter the size of time slice -- 4

The Average Turnaround time is -- 24.000000
The Average Waiting time is -- 9.000000 
        PROCESS  BURST TIME      WAITING TIME   TURNAROUND TIME
        1        10              8               18
        2        20              10              30